<!DOCTYPE html>
<html lang="en">
    <head>
        <script> function bdawg(){
            alert("Welcome")

        }
        bdawg()
        </script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>The Dogs I Own</title>

        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/ionicons.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/style.css">

        <!-- font -->
        <link href='http://fonts.googleapis.com/css?family=Nova+Square' rel='stylesheet'>
        <link rel="stylesheet" href="font/font.css">
    </head>
    <body>
        <div id="wrapper">
            <section class="section-1">
                <div class="container">
                    <header class="site-header">
                        <div class="row">
                            <div class="col-sm-4 col-xs-8">
                                <h1 class="logo"><a href="index.html">Brandon's Dawgs</a></h1>
                            </div>
                            <div class="col-sm-8 col-xs-4">
                                <nav class="navbar pull-right" role="navigation">
                                    <!-- Brand and toggle get grouped for better mobile display -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                                        <span class="ion-navicon"></span>
                                    </button>

                                    <!-- Collect the nav links, forms, and other content for toggling -->
                                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                        <ul class="nav navbar-nav">
                                            <li><a href="team.html">Gallery</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="https://themewagon.com/themes/design4profit-responsive-business-template/">Original Template</a></li>
                                        </ul>
                                    </div><!-- /.navbar-collapse -->
                                </nav>
                            </div>
                        </div>  <!-- row -->
                    </header>   <!-- site header -->

                    <h1 class="promo-text">These are the dogs I own back in Indonesia</h1>
                    <div class="CTA text-center">
                        <a href="https://youtu.be/02xC-NH_NuI?feature=shared" target=" _blank" class="btn-CTA">Video of Bonbon stealing food</a></button>
                    </div>
                </div>
            </section>
            
            <section class="section-2">
                <div class="container">
                    <div class="row">
                        <div class="col-md-1">
                            <div class="icon-holder icon-holder-1">
                                <span class="ion-ios7-people-outline"></span>
                            </div>
                        </div>
                        <div class="col-md-11">
                             <p class="feature">Hello, my name is Brandon. In this website I will show you viewers the dogs I own back in my home country Indonesia.</p>
                        </div>
                    </div>  <!-- row -->

                    <div class="row">
                        <div class="col-md-1">
                            <div class="icon-holder icon-holder-2">
                                <span class="ion-ios7-search"></span>
                            </div>
                        </div>
                        <div class="col-md-11">
                             <p class="feature">I have 3 dogs. 2 of them are Shihtzu breeds, and one of them is a Pitbull.</p>
                        </div>
                    </div>  <!-- row -->

                    <div class="row">
                        <div class="col-md-1">
                            <div class="icon-holder icon-holder-3">
                                <span class="ion-ios7-cloudy-night-outline"></span>
                            </div>
                        </div>
                        <div class="col-md-11">
                             <p class="feature feature-last">Bonbon is the black shihtzu, Barney is the blonde shihtzu, and Moona the Pitbull.</p>
                        </div>
                    </div>  <!-- row -->
                </div>
            </section>  <!-- section-2 -->

            <section class="section-3">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <header class="section-header">Dog Pictures</header>
                            <div class="owl-carousel">
                                <div class="slider-item">
                                    <figure class="testimonial-img">
                                        <img src="image/bonbon.jpeg">
                                    </figure>
                                    <blockquote>This is my first dog Bonbon. We got him back in 2020. He is a very mischievous dog that likes to steal food off the table. He is an adventurous one and would prefer go anywhere he wants to go rather than staying with my big sister. Personally he is my favorite.</blockquote>
                                    <h1 class="client-name">Bonbon</h1>
                                    <span class="client-designation">First dog in Brandon's family</span>
                                </div>
                                <div class="slider-item">
                                    <figure class="testimonial-img">
                                        <img src="image/barney.jpeg">
                                    </figure>
                                    <blockquote>This is my second dog Barney. This the second shihtzu we got. Compared to Bonbon, he is a calm dog that likes to stay with his favorite owner, which is my big sister.</blockquote>
                                    <h1 class="client-name">Barney</h1>
                                    <span class="client-designation">Second dog at the Brandon's household</span>
                                </div>
                                <div class="slider-item">
                                    <figure class="testimonial-img">
                                        <img src="image/ibuprofen.jpeg">
                                    </figure>
                                    <blockquote>Moona is our third and last dog of the Brandon family. She is a pitbull breed which we got from our relatives in USA. Although she looks the scariest, she is the most affection seeking dog out of all three.</blockquote>
                                    <h1 class="client-name">Moona</h1>
                                    <span class="client-designation">Third dog in the Brandon's Dawgs</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        

            <footer class="site-footer">
                <div class="copyright">
                    24229515 - Brandon Samuel Lefrand Sigarlaki
                </div>
            </footer>
        </div>  <!-- wrapper -->

        <!-- js -->
        <script src="js/jquery-2.1.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script>
            $(document).ready(function(){
                $('.owl-carousel').owlCarousel({
                    loop:true,
                    margin:10,
                    autoplay:true,
                    autoplayTimeout:3000,
                    autoplayHoverPause:true,
                    responsiveClass:true,
                    responsive:{
                            0:{
                                items:1,
                            },
                            600:{
                                items:1,
                            },
                            1000:{
                                items:1,
                            }
                    }
                })
            });
        </script>
        
    </body>
</html>
